# Mental-Hitt

./: build.gradle  local.properties
app/: build.gradle  fabric.properties
app/objectbox-models/: default.json
app/src/androidTest/java/com/pepin/nate/mentalhitt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepin/nate/mentalhitt/: About.java  LogActivity.java  MainActivity.java  Profile_Main.java  Profile_Settings.java  Statistics.java
app/src/main/java/com/pepin/nate/mentalhitt/Animation/: ProgressBarAnimation.java
app/src/main/java/com/pepin/nate/mentalhitt/DB/: DB_LogAdapter.java  DB_Workout.java
app/src/main/java/com/pepin/nate/mentalhitt/Data/: Constants.java  DataHelper.java  FormatTime.java  GenerateWorkout.java  WorkoutData.java
app/src/main/java/com/pepin/nate/mentalhitt/Timers/: App.java  FocusMaxService.java  Focus_max.java  ManualTimer.java  SmartTimer.java  TimerService.java
app/src/main/res/drawable/: ic_background.xml  ic_smart_workout_window.xml  ic_statistics_inactive.xml
app/src/main/res/drawable-v24/: rounded_corner.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_about.xml  activity_focus_max.xml  activity_log.xml  activity_main.xml  activity_manual_timer.xml  activity_profile_main.xml  activity_profile_settings.xml  activity_smart_timer.xml  activity_statistics.xml  item_note.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pepin/nate/mentalhitt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
