<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/text_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="Level 1"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <TextView
        android:id="@+id/text_Focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:textSize="14sp"
        tools:text="Focus: 0:15" />
    <TextView
        android:id="@+id/text_Rest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:textSize="14sp"
        tools:text="Rest: 0:30" />

        <TextView
            android:id="@+id/text_Reps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textSize="14sp"
            tools:text="Reps: 3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_CoolDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textSize="14sp"
            tools:text="Cool Down: 1:00" />

        <TextView
            android:id="@+id/text_TotalTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textSize="14sp"
            tools:text="Total Time: 5:00" />
        <TextView
            android:id="@+id/text_FocusMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textSize="14sp"
            tools:text="Focus Max: 0:30" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:gravity="right"
        tools:text="Date: 01/06/1991 12:34PM" />

    <View
        android:layout_marginTop="4dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>